@media ( max-width:480px )

  .btn
    padding: 15px 50px
  .header__btn
    padding: 0
  .header__search-input:focus
    width: 170px
  .hero__head
    font-size: 72px
  .material__img
    padding-bottom: 60%
  .social__links
    flex-direction: column
    li:not(:last-child)
      margin-bottom: 15px

  // .articles-hero__container
    // transform: translateY(-30%)
  .articles-hero__bg
    padding-bottom: 60%

  .content__head
    font-size: 36px

  .contact__country
    font-size: 48px

  .post__title
    font-size: 32px
  .post__img
    padding-bottom: 60%

  .video__title
    font-size: 32px

  .library__img
    padding-bottom: 80%


