@media ( max-width:576px )

  .content__head
    font-size: 48px

  .info__wrapper
    flex-direction: column

  .info
    padding-top: 130px
  .info__text
    margin-right: 0
    order: 2
  .info__image
    margin-bottom: 30px
    width: 100%
    order: 1

  .content__text-colums
    column-count: auto
  .content__text-img
    padding-bottom: 55%

  .content__quote
    padding: 55px 40px
    &::before,
    &::after
      width: 35px
      height: 35px
  .content__note
    padding: 40px

  .articles-hero__container
    transform: translateY(-100%)

  .material__title
    max-width: 50%

  .post__date
    font-size: 16px

  .page-numbers
    font-size: 20px
  .page-numbers.current::before
    top: 1px

  .contact__send
    right: 28px
    width: 35px
    height: 35px

  .video__img
    padding-bottom: 60%
  .video__data
    flex: 1 0 auto
    padding: 50px 30px
    min-height: auto
  .video__title
    font-size: 38px
  .library__img
    padding-bottom: 70%

  .post-video__video iframe
    min-height: 280px

  .error__bg
    width: 100%
  .error__text
    font-size: 28px
