@media ( max-width:768px )
  body
    &._lock
      overflow: hidden

  .header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 7
    background-color: $text
    transform: none
    padding: 15px 0
    &__right
      z-index: 2
