@media ( max-width:992px )
  // .header
    // position: fixed
    // background-color: $text
    // box-shadow: 0 1px 35px 0 rgb($black / 8%)
    // z-index: 100
    // width: 100%
  .header__btn
    font-size: 0
    svg
      margin-left: 0

  .menu__item:not(:last-child)
    margin-right: 30px

  .hero__head
    font-size: 86px

  .about__btn
    margin-top: 150px

  .news__title,
  .material__title
    font-size: 56px

  .footer__content
    flex-direction: column
    div:not(:last-child)
      margin-bottom: 50px

  .info__text
    margin-right: 50px
    flex: 1 1 45%

  .content__head
    font-size: 76px

  .contact__form
    margin-right: 50px
  .contact__country
    font-size: 68px
  .contact__info
    font-size: 32px

  .post__image
    margin-right: 50px
  .post__img--study
    margin-right: 50px
    padding-bottom: 35%
  .post__img
    width: 350px

  .study-posts .post__title
    font-size: 48px

  .video__title
    font-size: 58px

