@media ( min-width: 992px )
  .btn:hover, .btn:focus
    background-color: $yellow

  .menu__item:hover
    &::before
      width: 100%
    &:last-child a
      // color: $white

  .header__btn:hover .btn-image
    margin-left: 15px
    margin-right: 7px
  .header__btn:hover
    background-color: $text

  .news__btn-fill:hover,
  .material__btn-fill:hover
    transform: scale(1.05) translateY(5px)

  .footer__btn:hover .btn-image
    margin-left: 15px
  .footer__btn:hover
    background-color: $text

