html
  scroll-behavior: smooth
body
  // заменить ниже на свои значения
  @extend %body
  background-color: $bgc
  color: $text

html,
body
  height: 100%
  margin: 0

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow: hidden

.main
  /*  flex-grow - увеличиваться в размере: 0 зап-т, 1 раз-т
   flex-shrink - уменьшаться в размере: 0 зап-т, 1 раз-т
   flex-basis - определяет размер элемента по умолчанию
   */
  flex: 1 0 auto

.footer
  flex: 0 0 auto

[class*='__container']
  max-width: 1030px
  margin: 0 auto
  padding: 0 15px

.image
  width: 100%
  height: 100%
  object-fit: cover

.logo--header
  height: 50px

.heading
  @extend %head

.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  background: $gradient
  // border-radius: 20px
  padding: 20px 74px
  color: $text
  @include font(700, 16, 20)
  text-align: center
  text-transform: uppercase
  transition: background-color 1s
  &-subscr
    padding: 13px 29px
    color: $yellow
    text-transform: uppercase
    background: $text
    @include font(700, 20, 24)
    display: flex
    align-items: center
  &-image
    width: 25px
    height: 25px
    display: inline-block
    margin-left: 10px
    transition: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)
  &__arrow
    position: absolute
    bottom: 70px
    left: 50%
    transform: translateX(-50%)
    &-svg
      width: 40px
      height: 40px

.unvisible
  position: absolute
  left: -3000px
  overflow: hidden
  width: 0
  height: 0
