$bgc: #F6F6F6
$white: #FFFFFF
$black: #000000
$text: #2F2F2F
$yellow: #FFE058
$orange: #FFCA3C

// добавлять и удалять
$gradient: linear-gradient(90deg, #FFE259 0%, transparent) #FFA751
$cubic: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)

%body
  font-family: 'NotoSans', sans-serif
  @include font(500, 18, 22)

%head
  font-family: 'CormorantInfant', sans-serif
  @include font(700, 40, 48)
  text-transform: uppercase
