.about
  padding: 40px 0

  &__container

  &__head

  &__info
    display: flex
    justify-content: space-between
    align-items: center

  &__text
    max-width: 400px
    position: relative
    &::before
      position: absolute
      left: 0
      bottom: 140px
      content: ''
      width: 2px
      background-color: $text
      height: 50px
    p:not(:last-child)
      margin-bottom: 20px

  &__btn
    // display: inline-block
    margin-top: 210px

  &__img
    width: 400px
    padding-bottom: 60%

.heading

.heading-slash

.btn-reset

.btn

.image


