.hero__arrow
  animation: move-down 5s infinite linear

@keyframes move-down
  0%
    transform: translate(-50%, 0px) scale(1)
  30%
    transform: translate(-50%, 30px) scale(1.05)
  45%
    transform: translate(-50%, 0px) scale(1)
  70%
    transform: translate(-50%, 30px) scale(1.05)
  90%
    transform: translate(-50%, 10px) scale(1.02)
  100%
    transform: translate(-50%, 0px) scale(1)

@media ( min-width: 992px )
