.content
  padding-top: 100px
  padding-bottom: 80px

  &__container
    display: flex
    flex-direction: column

  &__head
    font-family: 'CormorantInfant'
    @include font(700, 100, 120)
    text-transform: none
    &:not(:last-child)
      margin-bottom: 30px

  &__verse-bg
    align-self: flex-end
    max-width: 690px
    margin-right: -200px
    padding: 45px 202px 45px 88px
    background: $gradient
    text-align: right
    &:not(:last-child)
      margin-bottom: 80px

  &__place
    display: inline-block
    font-family: 'CormorantInfant'
    @include font(700, 16, 20)

  &__quote
    position: relative
    padding: 77px 69px
    color: $bgc
    font-weight: 300
    // font-family: 'Noto Sans Arabic'
    background: $text
    &::before
      position: absolute
      content: ""
      top: 5px
      left: 10px
      width: 50px
      height: 50px
      background: url("../images/icons/sprite.svg#quotes") center / cover no-repeat
    &::after
      position: absolute
      content: ""
      bottom: 5px
      right: 10px
      width: 50px
      height: 50px
      background: url("../images/icons/sprite.svg#quotes") center / cover no-repeat
    &:not(:last-child)
      margin-bottom: 30px

  &__title
    &--mt
      margin-top: 50px

  &__text-colums
    column-width: 48%
    column-count: 2
    column-gap: 4%

    // display: flex
    // flex-direction: row
    // flex-wrap: wrap
    // // flex: 1 1 50%
    // width: 100%
    &:not(:last-child)
      margin-bottom: 30px
    p
      // display: flex
      &:not(:last-child)
        margin-bottom: 30px
  &__text-img
    padding-bottom: 178px

  &__text
    &:not(:last-child)
      margin-bottom: 118px
    p:not(:last-child)
      margin-bottom: 20px

  &__note
    padding: 50px 80px
    background: $gradient
    &:not(:last-child)
      margin-bottom: 80px
    p
      margin: 0 auto
      max-width: 500px
      text-align: center


  &__verse
    align-self: flex-end
    max-width: 515px
    text-align: right

// .heading

// .heading-slash

