.hero
  position: relative
  height: 100vh
  background-color: #000
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.3)
  &__container
    display: flex
    align-items: center
    height: 100%
  &__wrp
    // display: flex
    // align-items: flex-start
    // flex-direction: column
    max-width: 686px
    color: $white
    z-index: 1
  &__head
    // color: $white
    margin-bottom: 15px
    @include font(700, 100, 120)
    text-transform: none

  &__descr
    @include font(400, 25, 30)
    span
      display: inline-block
      margin-top: 7px
      font-family: 'CormorantInfant'

  &__btn
    margin-top: 20px

