.library
  &-posts
    margin-bottom: 80px
    &__wrap
      display: flex
      flex-wrap: wrap
      row-gap: 20px
      margin: 0 -15px



  // записи
  &__wrap
    padding: 0 15px
    flex: 1 1 50%
    min-width: 290px
  &__info
    position: relative
    display: flex
    flex-direction: column

  &__img
    padding-bottom: 100%

  &__data
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 150px
    color: $bgc
    background-color: rgba($black, 0.8)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px

  &__left
    font-size: 20px
    line-height: 1.2
    flex: 1 1 auto
    margin-right: 25px
    a
      color: $bgc
      transition: color 0.3s ease

  &__title
    margin-bottom: 10px

  &__date

  &__icon
    display: flex
    flex-direction: column
    align-items: center
    align-self: flex-end
    font-size: 16px
    line-height: 1.2
    color: $orange
    svg
      width: 48px
      height: 48px

