.material
  padding: 40px 0


  &__slider
    position: relative
    background-color: $bgc
    color: $text
    overflow: hidden
  &__slide
    position: relative
    overflow: hidden
    display: flex
    // align-items: center
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover
    // width: 100%
    height: 400px
  &__name
    position: absolute
    width: 69.5%
    bottom: 73px
    left: 50%
    transform: translateX(-50%)
    color: $white
    @include font(700, 60, 72)
    z-index: 5
  &__title
    @include font(700, 64, 77)
    text-transform: none
  &-btn
    font-family: 'NotoSans'
    @include font(700, 16, 19)
    color: $text !important
    margin-top: 30px
  &__img
    width: 100%
    position: relative
    &::before
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      content: ''
      background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
      opacity: 0.7

  &__nav
    margin-top: 50px
    position: relative
    height: 40px
    display: flex
    align-content: center
    justify-content: center
  &__count
    margin: 0 35px
    text-align: center
    width: 50px
    display: flex
    align-items: center
    justify-content: center
  &__btn
    height: 40px
    width: 40px
    cursor: pointer
    &-prev
      transform: rotate(90deg)
    &-fill
      width: 100%
      height: 100%
    &-next
      transform: rotate(-90deg)
