.menu
  // margin-left: 50px
  &__body
    // margin-top: -5px
    @media (max-width: 768px)
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      padding: 150px 30px 50px 70px
      background-color: $text
      overflow: auto
      transition: right 0.5s ease 0s
      &::before
        content: ''
        position: fixed
        top: 0
        right: -100%
        width: 100%
        height: 74px
        background-color: $text
        transition: right 0.5s ease 0s
        z-index: 2
    &._active
      right: 0
      &::before
        right: 0
  &__list
    @include fl-all
    flex-wrap: wrap
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start

  &__item
    @include fl-all
    flex-wrap: wrap
    @include font(500, 18, 22)
    color: $bgc
    text-transform: uppercase
    transition: color 0.3s ease
    // z-index: 15
    &:not(:last-child)
      margin-right: 50px
    a
      position: relative
      // нижняя линия при наведении
      &::before
        position: absolute
        content: ''
        display: block
        bottom: -6px
        width: 0%
        height: 2px
        background-color: $bgc
        transition: width 0.5s ease
    &:last-child a
      transition: 0.3s linear
    a
      color: inherit
      // margin-left: 120px
    // субменю
    // @media (any-hover: hover)
    //   &:hover
    //     .menu__sub-list
    //       visibility: visible
    //       pointer-events: auto
    //       opacity: 1
    //       transform: translate(0px, 0px)
    //     .menu__arrow
    //       transform: rotate(-180deg)
    //     .menu__arrow
    //       color: $black
    // @media (min-width: 768px)
    //   &._hover
    //     .menu__sub-list
    //       visibility: visible
    //       pointer-events: auto
    //       opacity: 1
    //       transform: translate(0px, 0px)
    //     .menu__arrow
    //       transform: rotate(-180deg)
    @media (max-width: 768px)
      display: block
      margin-bottom: 40px
      font-weight: 500
      font-size: 22px
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 30px
  // стрелка
  // &__arrow
  //   width: 12px
  //   height: 12px
  //   margin-left: 4px
  //   // margin-top: -10px
  //   border: none
  //   background-color: transparent
  //   background-image: url(../images/icons/sprite.svg#arrow-menu)
  //   background-repeat: no-repeat
  //   background-size: 10px
  //   background-position: center
  //   outline: none
  //   cursor: pointer
  //   transition: all 0.5s ease
  //   // transform: rotate(90deg)

  &__btn
    position: relative
    background: transparent
    color: $bgc
    text-transform: uppercase
    cursor: pointer
    outline: none
    // @media (max-width: 768px) // отключил после чистки
    @media (min-width: 768px)
      &::before
        position: absolute
        content: ''
        display: block
        bottom: -6px
        width: 0%
        height: 2px
        background-color: $bgc
        transition: width 0.5s ease
      &--active::before
        width: 100%
        z-index: 1

  &__sub
    opacity: 0
    visibility: hidden
    transition: all 0.5s ease
    &._active
      opacity: 1
      visibility: visible
    @media (max-width: 768px)
      // opacity: 1
      // visibility: visible
      .menu__sub-list li
        padding-left: 30px
        font-family: 'NotoSans'
        font-size: 20px
        text-transform: none
        &:not(:last-child)
          margin-bottom: 15px

  &__sub-list
    position: relative
    flex: 1 1 100%
    padding: 15px
    background-color: $text
    @media ( min-width: 768px )
      position: absolute
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      left: 0
      top: 60px
      width: 99vw
      // width: calc(100vw - 30px)
      height: calc(100vh - 60px)
      padding: 150px 0
      // transform: translateX(-50%)
      // visibility: hidden
      // opacity: 0
      // pointer-events: none
      // z-index: 7
      // overflow: hidden
      // flex: 1 1 100%

      // transition: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)
  &__sub-item
    font-family: 'CormorantInfant'
    @include font(400, 40, 48)
    &:not(:last-child)
      margin-bottom: 100px
    a
      color: $white
      &:hover
        text-decoration: underline

  &__icon
    display: none
    @media ( max-width: 768px )
      display: block
      position: relative
      flex: 0 0 32px
      // top: 18px
      // right: 10px
      width: 32px
      height: 29px
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      z-index: 5
    span
      position: absolute
      top: calc( 50% - 3px )
      left: 0
      width: 100%
      height: 6px
      background-color: $white
      transition: all 0.3s ease 0s
      &:first-child
        top: 0
      &:last-child
        top: auto
        bottom: 0
    &._active
      span
        transform: scale(0)
        &:first-child
          top: calc( 50% - 3px )
          transform: rotate(-45deg)
        &:last-child
          top: calc( 50% - 3px )
          transform: rotate(45deg)
