.navigation
  display: flex
  justify-content: center
  padding: 44px 0



.page-numbers
  @include font(400, 24, 51)
  position: relative
  display: inline-block
  color: $text
  &.current
    &::before
      position: absolute
      content: ''
      top: 6px
      left: -13px
      border: 2px solid $text
      border-radius: 50%
      width: 40px
      height: 40px
  &:not(:last-child)
    margin-right: 30px
