.news
  padding: 80px 0 40px
  &__container
    // box-sizing: border-box
    // width: 100%
    // display: flex
    // justify-content: center
  &__head

  &__slider
    position: relative
    // height: 100vh
    // max-height: 800px
    background-color: $bgc
    color: $text
    overflow: hidden
  &__slide
    position: relative
    overflow: hidden
    // display: flex
    // align-items: center
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover
    width: 400px
    height: 266px
    // &::before
    //   content: ''
    //   position: absolute
    //   top: 0
    //   left: 0
    //   width: 100%
    //   height: 100%
    //   background-color: $bgc
    //   opacity: .6
    //   z-index: 1
  &__title
    position: absolute
    bottom: 50%
    left: 50%
    transform: translate(-50%, 50%)
    color: $white
    @include font(700, 60, 72)

  &__nav
    margin-top: 50px
    position: relative
    height: 40px
    display: flex
    align-content: center
    justify-content: center
  &__count
    margin: 0 35px
    text-align: center
    width: 50px
    display: flex
    align-items: center
    justify-content: center


  &__btn
    // position: absolute
    // top: 90%
    height: 40px
    width: 40px
    cursor: pointer
    // z-index: 30
    &-prev
      // left: calc(50% - 102px)
      transform: rotate(90deg)
    &-fill
      width: 100%
      height: 100%
      // fill: #B2B2B2
      // object-fit: cover
      transition: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)
    &-next
      // right: calc(50% - 102px)
      transform: rotate(-90deg)
