.video
  &-posts
    margin-bottom: 80px
    &__wrap
      display: flex
      flex-wrap: wrap
      row-gap: 20px
      margin: 0 -15px



  // записи
  &__wrap
    padding: 0 15px
    flex: 0 1 50%

  &__info
    // position: relative
    display: flex
    flex-direction: column
    border-radius: 30px
    overflow: hidden

  &__img
    padding-bottom: 81.63%
    // height: 350px
    img
      transition: transform 0.5s ease-in-out

  &__data
    // position: absolute
    // bottom: 0
    // left: 0
    // width: 100%
    flex: 0 0 250px
    height: 250px
    color: $bgc
    background-color: $text
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    z-index: 2
    a
      color: $bgc
      transition: color 0.3s ease

  &__title
    text-align: center
    font-family: 'CormorantInfant'
    @include font(700, 64, 77)
